@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", serif;
  
  
  scroll-behavior: smooth;
}
body{
  background-color:lightyellow;
}


header .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 104px;
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.753);
 

  z-index: 100;

}


li a{
  color: rgba(0, 0, 0, 0.753);
  
}
li a::after{
  position: fixed;
  background-color: aqua;
  content: "";
  width:  0px;
  height: 2px;
  display: block;
  transition: 0.3s ease-in-out;
}
li a:hover::after{
  width: 50px;
}
.social-icon{
  display: flex;
  align-items: center;
  justify-content:center ;
  gap: 2rem;
}

.home{
  display: flex;
 
  align-items: center;
  justify-content: space-around;

  margin-top: 90px;
  text-align: center;
  height: 100vh;
}
.info p{
  font-size: 28px;
}
.info h1{
  font-size: 100px;
  text-wrap: stable;
  
  
 
}

.btn{
  margin-top: 40px;
}

/* CSS */
.button-50 {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}

.image img{
  width: 26vw;
  border-radius: 50%;

}

@media  screen and (max-width:576px ) {
  .header nav{
    display: none;
  }
  .header{
    display: flex;
    gap: 2rem;
    
  }
  header {
    border: 2px solid black;
    width: 100%;
  }
  header .logo{
    margin-left: -30px;
  }

  .home{
    display: flex;
    flex-direction: column-reverse;
    

  }
  .home .image {
    
  
   
    margin-top: -200px;
    
    height: 300px;
  }
  .home .image img{
    width: 35vh;
    
   
    
   

  }
  .home{
   
  }

   .home .info{
    margin-top: -400px;
  }

  .home .info p{
    font-size: 15px;

  }
  .home .info h1{
    font-size: 40px;
  }
}

.about{
  
  height: 100vh;
 

}

.tite-about{
  display: flex;
  text-align: center;
  align-items: center;

  justify-content: center;
  flex-direction: column;
 
}
.tite-about h1{
 font-size: 3rem;
}
.tite-about p{
   margin-top: 4rem;
  
}
.info-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px 160px;
  gap: 4rem;
  margin-top: 80px;
  
}
.info-content .image-1 img{
  width: 20vw;
  border-radius: 50%;
}

.card img{
  width: 50px;
}
.about-conteant{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  gap: 2rem;
  
  margin-top: -50px;
  
  
}
.about-conteant .card{
  border:  2px solid black;
  padding: 30px;
  border-radius: 30px;
  
}
.card text-1{
  
  width: 30%;
}
.card text-2{
  
  width: 30% ;
}

.card{
 width: 50%;
}
.text-3{
  padding-top: 30px;
  margin-left: 20px;
  box-sizing: border-box;
}

@media  screen and (max-width: 576px) {
  .info-content{
    display: flex;
    flex-direction: column;
  
  }
  .info-content .image-1 img{
    border: 2px solid black;
    width: 31vh;
  }
  .about-conteant{
    display: flex;
    margin-right: -5px;
        gap: 10px;
    
  }
  .about-conteant .text-1{
   margin-top: -5px;     
   padding-bottom: 100px;
  }
  
}

.work{
  height: 100vh ;
  
}
.title{
  align-items:center ;
  justify-content: center;
  display: flex;
  font-size: 2rem;
}
.grid-group{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10rem;
  margin: 160px;
 
 
}
.grid-card{
  position: relative;
  width: 250px;
  height: 320px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;

}
.grid-card::before{
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 260px;
  height: 330px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #ab9e60 0%, #ab9e60 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.grid-card::after{
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
   background: linear-gradient(-45deg, #ab9e60 0%, #ab9e60 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);

}
.grid-card:hover::after{
   filter: blur(30px);
}
.grid-card:hover::before{
   transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
 .grid-card img{
  width: 5vh;
 }


@media  screen and (max-width : 576px) {
  .grid-group{
    flex-direction:column;
    
  }
  .work{
    margin-top: 40rem;
  }
  
}
.btn-group button{
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(-45deg, #ab9e60 0%, #ab9e60 100%);
  color: white;
}
.btn-group button:hover{
  transform: scale(1.1);
  
}